<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="MONSTER_UNIVERSITY">
		<Model Expanded="Yes" ID="{A8AC1C06-AC45-47E3-ACC2-73A00226FBE0}" Loaded="No" Name="MONSTER_UNIVERSITY" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/DESARROLLO WEB/MONSTERUNIVERSITY_GR01/02. MER/01. CONCEPTUAL/MONSTER_UNIVERSITY_GR01.cdm"/>
		<Model Expanded="Yes" ID="{9F51C520-B1F7-4840-AFE9-48D734329060}" Loaded="No" Name="01. CASOS DE USO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/DESARROLLO WEB/MONSTERUNIVERSITY_GR01/01. UML/03, DIAGRAMAS UML/01_ CASOS DE USO/01_ CASOS DE USO.prj"/>
		<Model Expanded="Yes" ID="{16049C54-FBBE-4B05-9B33-D4A965A4405C}" Loaded="No" Name="02. ACTIVIDAD" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/DESARROLLO WEB/MONSTERUNIVERSITY_GR01/01. UML/03, DIAGRAMAS UML/02_ ACTIVIDAD/02_ ACTIVIDAD.prj"/>
		<Model Expanded="Yes" ID="{76F6DD64-24B9-4ED8-B376-85427D5E93D0}" Loaded="No" Name="03. SECUENCIA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/DESARROLLO WEB/MONSTERUNIVERSITY_GR01/01. UML/03, DIAGRAMAS UML/03_ SECUENCIA/03_ SECUENCIA.prj"/>
		<Model Expanded="Yes" ID="{23FAB08E-017D-46FA-848E-3E278B80DA58}" Loaded="No" Name="04. CLASES" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/DESARROLLO WEB/MONSTERUNIVERSITY_GR01/01. UML/03, DIAGRAMAS UML/04_ CLASES/04_ CLASES.prj"/>
		<Model ID="{02E4C9AA-8C55-4E49-8C11-BFDA79167170}" Loaded="No" Name="05. ARQUITECTURA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/DESARROLLO WEB/MONSTERUNIVERSITY_GR01/01. UML/03, DIAGRAMAS UML/05_ ARQUITECTURA/05_ ARQUITECTURA.prj"/>
		<Model Expanded="Yes" ID="{47E07F00-32C7-492B-BCA7-8CEB8CC5E50E}" Name="SISTEMA_DE_MATRICULAS" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="SISTEMA_DE_MATRICULAS.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
